<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GF9-8U-dsB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-Mp-40q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bc5-Mp-40q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Nh-qw-hB1"/>
                            <constraint firstItem="bc5-Mp-40q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aVh-3M-DV3"/>
                            <constraint firstItem="bc5-Mp-40q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cqp-gc-WMO"/>
                            <constraint firstItem="bc5-Mp-40q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l7V-QJ-JaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3S-HA-KuT">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="nvO-CZ-MCe">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="f5h-4J-6CV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bc5-Mp-40q" id="MsY-K8-Fdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3SQ-ev-9l6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GF9-8U-dsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uY-FI-0JD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzI-WB-sib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNv-Cl-C66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="117"/>
        </scene>
    </scenes>
</document>
